Ресторан/MainWindow.xaml

<Window x:Class="Ресторан.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="0,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="800" Background="#FF646464" MouseDown="Grid_MouseDown_1">
            <Button Content="Выход" HorizontalAlignment="Left" Margin="735,0,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click_1" Height="31"/>
        </Grid>
        <TabControl Name="tab" HorizontalAlignment="Left" Height="419" Margin="0,31,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="tab_SelectionChanged">
            <TabItem Name="tab1" Header="Заказ" Height="30px" Width="70px" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="ЗаказGrid" HorizontalAlignment="Left" Height="381" Margin="160,0,0,0" VerticalAlignment="Top" Width="634" GridLinesVisibility="None"/>
                    <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="Button_Click_7"/>
                    <TextBox Name="ЗФИО" Style="{StaticResource MyWaterMarkStyle}" Tag="ФИО" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ЗМесто" Style="{StaticResource MyWaterMarkStyle}" Tag="Место" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="ЗБлюда" Style="{StaticResource MyWaterMarkStyle}" Tag="Блюда" HorizontalAlignment="Left" Height="64" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Редактировать" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="90" Height="28" Click="Button_Click_9"/>
                    <TextBox Name="ID" Style="{StaticResource MyWaterMarkStyle}" Tag="ID" HorizontalAlignment="Left" Height="23" Margin="105,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab2" Header="Клиенты" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="КлиентыGrid" HorizontalAlignment="Left" Height="314" Margin="0,67,0,0" VerticalAlignment="Top" Width="794" GridLinesVisibility="None"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Button_Click_5"/>
                    <TextBox Name="ФИО" Style="{StaticResource MyWaterMarkStyle}" Tag="ФИО"  HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
                    <Button Content="Сброс/обновить" HorizontalAlignment="Left" Margin="673,39,0,0" VerticalAlignment="Top" Width="111" Height="24" Click="Button_Click_6"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Места" Height="30px" Width="70px" MouseLeftButtonUp="tab3_MouseLeftButtonUp" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="МестаGrid" HorizontalAlignment="Left" Height="381" VerticalAlignment="Top" Width="794" GridLinesVisibility="None"/>
                </Grid>
            </TabItem>
            <TabItem Header="Блюда" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="БлюдаGrid" HorizontalAlignment="Left" Height="314" Margin="0,67,0,0" VerticalAlignment="Top" Width="794" GridLinesVisibility="None"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="25" Click="Button_Click_3"/>
                    <TextBox Name="НазваниеБлюда" Style="{StaticResource MyWaterMarkStyle}" Tag="Название"  HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox  Name="КатегорияБлюда" Style="{StaticResource MyWaterMarkStyle}" Tag="Категория"  HorizontalAlignment="Left" Height="23" Margin="125,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сброс/обновить" HorizontalAlignment="Left" Margin="680,39,0,0" VerticalAlignment="Top" Width="104" Height="24" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Авторизация" Height="30px" Margin="424,0,-440,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Авторизоватся" HorizontalAlignment="Left" Margin="303,183,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click"/>
                    <TextBox Name="Логин"  Style="{StaticResource MyWaterMarkStyle}" Tag="Логин"  HorizontalAlignment="Left" Height="23" Margin="303,127,0,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
                    <TextBox  Name="Пароль" Style="{StaticResource MyWaterMarkStyle}"  Tag="Пароль"  HorizontalAlignment="Left" Height="23" Margin="303,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button   Content="Выход" HorizontalAlignment="Left" Margin="303,218,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_2"/>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
