Ресторан/MainWindow.xaml

<Window x:Class="Ресторан.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">   
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="0,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="800" Background="#FF646464" MouseDown="Grid_MouseDown_1">
            <Button Content="Выход" HorizontalAlignment="Left" Margin="715,6,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
        <TabControl Name="tab" HorizontalAlignment="Left" Height="419" Margin="0,31,0,0" VerticalAlignment="Top" Width="800" SelectionChanged="tab_SelectionChanged">
            <TabItem Name="tab1" Header="Заказ" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tab2" Header="Клиенты" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="314" Margin="0,67,0,0" VerticalAlignment="Top" Width="794" GridLinesVisibility="None"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="83" Height="25"/>
                    <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="ФИО"  HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="701,39,0,0" VerticalAlignment="Top" Width="83" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Места" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Блюда" Height="30px" Width="70px">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Авторизация" Height="30px" Margin="424,0,-440,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
  

    </Grid>
</Window>
