Ресторан/ДобавлениеБлюда.xaml

<Window x:Class="Ресторан.ДобавлениеБлюда"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ресторан"
        mc:Ignorable="d"
        Title="ДобавлениеБлюда" Height="282.787" Width="288.524" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="0,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="58,183,0,0" VerticalAlignment="Top" Width="145" Height="34" Click="Button_Click"/>
        <TextBox Name="Название" Style="{StaticResource MyWaterMarkStyle}" Tag="Название" HorizontalAlignment="Left" Height="34" Margin="58,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox Name="Масса" Style="{StaticResource MyWaterMarkStyle}" Tag="Масса ингридиентов" HorizontalAlignment="Left" Height="34" Margin="58,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox Name="Сумма" Style="{StaticResource MyWaterMarkStyle}" Tag="Сумма" HorizontalAlignment="Left" Height="34" Margin="58,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>
        <TextBox Name="Категория" Style="{StaticResource MyWaterMarkStyle}" Tag="Категория" HorizontalAlignment="Left" Height="34" Margin="58,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
